[NSDB]
NS_EMAIL=dbhatta@ydesigngroup.com
NS_PASSWORD=trisha@1850123
NS_ROLE=3
NS_ACCOUNT=647267
NS_APPID=55B9D079-A089-4A83-B711-6776CBF77396

[SMTP]
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=rohith.karnati@ydesigngroup.com
SMTP_PASSWORD=Roka4444
SMTP_SENDER_NAME=Rohith Karnati
SMTP_RECEIVER_EMAIL=rohith.karnati@ydesigngroup.com
SMTP_RECEIVER_NAME=Rohith

[SCC_JOBS]

SCC_CLIENT_ID=42fb3e9a-3159-400d-8d6c-c6024942b5af
SCC_CLIENT_PASSWORD=SZ"H&M-}b"7gfc$

SCC_API_OAUTH_URL=https://account.demandware.com/dw/oauth2/access_token
SCC_API_SEARCH_URL=https://staging-web-lumens.demandware.net/s/-/dw/data/v21_10/job_execution_search
#SCC_API_TRIGGER_URL=https://staging-web-lumens.demandware.net/s/-/dw/data/v21_10/jobs/

#scc catalog replication job

SCC_JOB_1=test_replication_global_sorting

#scc price books job
SCC_JOB_2=replication_to_prod_pricebooks

#test job

test_job=test_replication_global_sorting


JOB_WAIT_TIME=2
JOB_SLEEP_TIME=1
JOB_TO_JOB_TRIGGER_WAIT_TIME=300
JOB_STATUS_CHECK_PAUSE_TIME=300
SCC_JOBS_RUNNING_TIME_IN_MINUTES = 45


[SMTP]
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=rohith.karnati@ydesigngroup.com
SMTP_PASSWORD=Roka4444
SMTP_SENDER_NAME=Rohith Karnati
SMTP_RECEIVER_EMAIL=rohith.karnati@ydesigngroup.com
SMTP_RECEIVER_NAME=Rohith
